deploy/index.txt

Some things like launching a container and then recording it's IP along with
port forwarding the mapped images do not fit cleanly in containers or
in container so we place them here in deploy.

